[metadata]
name = logHandler
version = 0.0.1
description = Add basic log functionality.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bonnybabukachappilly/utils/tree/logHandler
author = Bonny Babu
author_email = bonnybabukachappilly@gmail.com
license = GNU GENERAL PUBLIC LICENSE Version 3
license_file = LICENSE
classifiers =
    Programming Langauge :: Python :: 3
    Programming Langauge :: Python :: 3.8
    Programming Langauge :: Python :: 3.9
    Programming Langauge :: Python :: 3.10
    License :: OSI Approved :: GNU GENERAL PUBLIC LICENSE Version 3
    Operating System :: Windows

[options]
py_modules = logHandler
package_dir =
    =src

[options.extras_require]
testing =
    flake8>=4.0
    tox>=3.25
    pytest>=7.1
    pytest-cov>=3.0
    mypy>=0.961
    check-manifest>=0.48

[options.package_data]
logHandler = py.typed

[flake8]
max-line-lenght = 160